{
  "name": "ep133toolthingy",
  "productName": "ep-133 tool thingy",
  "version": "VERSION_NUMBER",
  "description": "ep-133 tool thingy - VERSION_NUMBER",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --ozone-platform=wayland",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.ep133.toolthingy",
    "win": {
      "target": ["zip"]
    }
  },
  "keywords": [
    "teenage",
    "engineering",
    "ep-133",
    "sample",
    "tool",
    "thingy"
  ],
  "author": "homeless",
  "devDependencies": {
    "electron": "^31.4.1",
    "electron-builder": "^24.13.3"
  }
}
