{
  "name": "hmlsep133sampletool",
  "productName": "hmls ep-133 tool thingy",
  "version": "VERSION_NUMBER",
  "description": "hmls ep-133 tool thingy - VERSION_NUMBER",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --ozone-platform=wayland",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.homeless.hmlstoolthingy",
    "win": {
      "target": ["zip"]
    }
  },
  "keywords": [
    "teenage",
    "engineering",
    "ep-133",
    "hmls",
    "tool",
    "thingy"
  ],
  "author": "homeless.wtf",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  }
}
